﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PacticaTres", "PacticaTres\PacticaTres.csproj", "{850313F3-3F56-4025-9F1B-029CB33CE407}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{850313F3-3F56-4025-9F1B-029CB33CE407}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{850313F3-3F56-4025-9F1B-029CB33CE407}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{850313F3-3F56-4025-9F1B-029CB33CE407}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{850313F3-3F56-4025-9F1B-029CB33CE407}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
